[33mcommit c1c16f195d7895d17dab009343d141e0251eb069[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 12tqian <12tqian@gmail.com>
Date:   Sat Jan 21 20:06:07 2023 -0500

    fixed typo

[33mcommit ef74998b9439d68fbe7cd187500a9de0b8f2c569[m
Author: 12tqian <12tqian@gmail.com>
Date:   Sat Jan 21 20:03:32 2023 -0500

    fix small error

[33mcommit 6d774dfefc9129387dcd986beae3c7093eec3941[m
Author: 12tqian <12tqian@gmail.com>
Date:   Sat Jan 21 18:24:25 2023 -0500

    fix encoder

[33mcommit 23068819105abbf03ca836c249b2bea0d0771f87[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 16:33:39 2023 -0500

    Fixed NoisedGT and added BoxProjectionOriginLoss

[33mcommit 324fd3c00b279f75cb1784073e625937c4838ea3[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 15:01:31 2023 -0500

    Fix for coco small dataset, using load_coco_json in registry function

[33mcommit 848b608b3172ef93b5baf38182167a716b613ac7[m
Merge: f3981b7 1f83ee2
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 13:57:31 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit f3981b7ce5fe51fa039ab53d6c6525d0eb5b5992[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 13:57:20 2023 -0500

    Added small coco dataset

[33mcommit 1f83ee2fbebc52d38c1d111defecd2490c339ed5[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 13:29:37 2023 -0500

    proposals

[33mcommit 3a2ffdc99159fe125e52bd9d29dba7d7cc89034c[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 13:09:54 2023 -0500

    noised generation

[33mcommit 244711865768f6c5f6a24ce84c41259c3025f1ba[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 12:28:13 2023 -0500

    added losses config

[33mcommit 5b2c489358f5b84f13b1570f2ce6bb11202bff7e[m
Merge: 7efbd79 fa98b17
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 02:22:07 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit 7efbd794f71516a925c8c5a5400a326916b5cca3[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 02:22:02 2023 -0500

    changes

[33mcommit fa98b17a108567c5ac94dd747417e15acbe034e4[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 02:21:16 2023 -0500

    synthetic dataset color

[33mcommit 7056593f7f852a037cb37ebab53e741bfb79fb71[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 01:02:42 2023 -0500

    fix

[33mcommit bfeb835236a667e4718da60cd60b6e1d03dfc8c9[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 01:01:03 2023 -0500

    asdf

[33mcommit 8f44793341cdd1bb63c9198e13f8b3f1895a8bc0[m
Merge: 39ceec8 778990a
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 00:39:35 2023 -0500

    asdfasd

[33mcommit 39ceec89f68fd5e977a96f3c2fba289a50b97f5c[m
Author: 12tqian <12tqian@gmail.com>
Date:   Fri Jan 20 00:38:24 2023 -0500

    wandb

[33mcommit 778990a8bbee98fc04ee052e17f6b61dd67b5c88[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 00:38:06 2023 -0500

    Added printing script

[33mcommit f787c8bd695f03f86d1aa96a9d6f202c5e8e95a5[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Fri Jan 20 00:04:59 2023 -0500

    Removed writer code from train_net

[33mcommit 6eaabb923c8b1bf16dcbcf4451b5fa810aed15a4[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 23:58:42 2023 -0500

    Removed Event Storage

[33mcommit b01926be9b19f799b42994f8996b97264a4c4623[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 23:32:43 2023 -0500

    bug fix

[33mcommit a8aff5573eb668287485421e58f966943c4e28aa[m
Merge: c60a26f 947aeac
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 22:57:14 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit c60a26f5fc8f11860918a229a73cff3d406e1801[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 22:55:16 2023 -0500

    refactor

[33mcommit 947aeac48456a913c7b7b32f9ee50c4dc9ccaea5[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 21:51:08 2023 -0500

    asdf

[33mcommit ae54c80b152b24e16fd0110bfd1d91933b0aadae[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 20:09:12 2023 -0500

    asdfas

[33mcommit 38f0e9b40bc52250fcf101b081f166659708ef52[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 17:49:30 2023 -0500

    Delete wandb directory

[33mcommit a63fc556f531503b822c2007b6c3b4e879e2e347[m
Merge: e29f844 6ce3351
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 17:48:48 2023 -0500

    asdf

[33mcommit e29f8443c4c594ec7f1b12ae101f83845c1582e0[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 17:47:08 2023 -0500

    asdf

[33mcommit 6ce33519f28447e684bee1060ef46bd8dd99f662[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 17:46:10 2023 -0500

    cleanup

[33mcommit 3027d4caeeba52747c2a779ac1d185baabe4ace2[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 17:20:21 2023 -0500

    annotations

[33mcommit 1cf9ce3d1cf1dfc11d8f8f9b6b1634011db65c4b[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 17:04:26 2023 -0500

    cleanup

[33mcommit a3a6c1530d3938fe1fc469465ac69e223555abb0[m
Merge: f44cbdb 18759f4
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 16:34:28 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit f44cbdb07262206fad2d93e052e6e54c48910bca[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Thu Jan 19 16:34:27 2023 -0500

    refactor

[33mcommit 18759f4e5ba6289de4ae54bb4f515548164278b3[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 16:10:28 2023 -0500

    vs code died while editing yaml so adding another commit

[33mcommit 974a6fa8884035cf35a84795cf772aaf96fa75ce[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 16:09:53 2023 -0500

    deleted synthetic from local-global yaml

[33mcommit dc17e74b57ac139fd487bdce1e3eb6fbb92631ff[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 16:09:18 2023 -0500

    Created new yaml for synthetic

[33mcommit bb3d4c582082797dcc38341d86c8924aaa13af7c[m
Merge: 085ec74 dfaa0b2
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 16:07:22 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit 085ec74401b5a6899a132a40d0bea45cdb6db611[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 16:07:18 2023 -0500

    readded links for synthetic dataset

[33mcommit dfaa0b2cf4b72885a9eaff570623ed54942447e7[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 16:06:01 2023 -0500

    Delete __pycache__ directory

[33mcommit 6b08080691d7dbe893f4ee16a10abdcfa2bb9677[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 16:05:49 2023 -0500

    Delete objdetect/utils/__pycache__ directory

[33mcommit cd45c01d9f34835e9f3d334b0734561d703794dd[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 16:05:35 2023 -0500

    Delete objdetect/networks/__pycache__ directory

[33mcommit 93d2e34eb5c92620289e1c741f9f943b6ffe45cc[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 16:05:26 2023 -0500

    Delete objdetect/encoders/__pycache__ directory

[33mcommit 1268f78dc1ca74e812dc4003618f657f1c2aa513[m
Author: Timothy Qian <43422753+12tqian@users.noreply.github.com>
Date:   Thu Jan 19 16:05:16 2023 -0500

    Delete objdetect/__pycache__ directory

[33mcommit bc4da4e6dacefc54061cd49f95124ae69f40f03b[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 16:02:57 2023 -0500

    asdf

[33mcommit b1f3bbf0e41a7a5c08afb5d4bdb31e4ab5be236f[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 15:35:47 2023 -0500

    asdf

[33mcommit b2cf12a1fd3369397d5fa33a6aef7c66c22b3778[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 14:18:39 2023 -0500

    asdf

[33mcommit ba98daa3a0527b2771ad3d651adc26c7763bb622[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 14:02:28 2023 -0500

    Fix: added evaluator_type to val dataset

[33mcommit 04089764fac68d763ab170f1103899e272de4958[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 13:32:46 2023 -0500

    Registered synthetic val dataset

[33mcommit e2195383c288d5cd3bc94b23dd831c0ab9b7d74d[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Thu Jan 19 13:31:11 2023 -0500

    Added synthetic dataset import to make dataset work

[33mcommit a7076f789b9a9204e95be59aaae73d5da6d15d85[m
Author: 12tqian <12tqian@gmail.com>
Date:   Thu Jan 19 00:16:13 2023 -0500

    now trains

[33mcommit b92b863b464f3e40d8188486f6c7bf6a1d0aaca1[m
Merge: 54a6e81 b5fcd32
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:36:26 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 54a6e81d4cd7dcd6898f537e06672bb024024b98[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:34:29 2023 -0500

    bux fix

[33mcommit b5fcd3235533457b4c6cc3d7db5af9f15640e4b3[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:34:29 2023 -0500

    bux fix

[33mcommit 96c7f6024d4a2aa65786f8254468fca7cbd0da9c[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:22:15 2023 -0500

    rm stuff

[33mcommit 3c85a3c413205c1792acab2b2da98c9752e1c711[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:21:52 2023 -0500

    remove stuff

[33mcommit 19d6cf5a00b4c4795a5a2e6d8899608a1c96a433[m
Merge: 310439d abb3090
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:20:48 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 310439dec7029afaf52987d36cc6bb4edaa34635[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:19:57 2023 -0500

    remove config

[33mcommit abb309039d7f919fb94adf848ede44d2bb7490ba[m
Merge: 5a00f8a eb1e16b
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 22:18:21 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit 5a00f8a8ce10aa54ad246243141bdf2c92e5a46c[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 22:17:29 2023 -0500

    sadf

[33mcommit eb1e16b95bc4f84f4b39c327509c8e539f1072a2[m
Merge: 3ffdb47 c86c48f
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:17:07 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 3ffdb4703de9c48d75fb1aab5405461c4eb836c4[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 22:15:53 2023 -0500

    remove log

[33mcommit c86c48f01a9f069588ed5684e10bbbe73bac8cfa[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 22:12:52 2023 -0500

    asdf

[33mcommit 5182f162e6a57607169d273570fe9c6ced3aadc2[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 21:38:15 2023 -0500

    files

[33mcommit 4886ae3237ae03cbf3a43441036600dcc8999e7c[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Wed Jan 18 17:29:00 2023 -0500

    add gitignore

[33mcommit c529696e1c1a3c6f0d244374666b3c76508844d4[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 17:24:39 2023 -0500

    fixes

[33mcommit 189c73dde410f872cc6600a3c42666b67c0e2a9b[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 12:59:36 2023 -0500

    stuff

[33mcommit 6ccfcb01a6187ce1308882c4494733e1264d183c[m
Author: 12tqian <12tqian@gmail.com>
Date:   Wed Jan 18 12:45:44 2023 -0500

    fixed box scaling

[33mcommit 40744588862045e608e27a74b53ad1608466f6a3[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 22:25:12 2023 -0500

    Changed proposals to clamp and use 0,1 scale

[33mcommit 214917b1ee019b8661e1d239208ee81090832a36[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 21:54:13 2023 -0500

    Added box_utils

[33mcommit 49ccc4998c6e85a769ea70748ec4d02ba0380040[m
Merge: b694fc9 e7fa888
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 21:50:19 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit b694fc96c44ff0d11b03608752ffa93417002952[m
Merge: 50dcc91 8d94c59
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 21:49:53 2023 -0500

    Changed proposals to chw 0,1 scale and added gaussian noise boxes

[33mcommit e7fa888085438c27f6380e80dabe00a83d75b790[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:49:20 2023 -0500

    fix proposal configuration

[33mcommit 50dcc91e786fd588111ed1180db2758dafea5eec[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 21:48:22 2023 -0500

    changed randomboxes to 0,1 scale and added gaussian noise box

[33mcommit 8d94c593fcbc78277d394fd7be98894b066e9835[m
Merge: 0c25842 99dd566
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:37:13 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 0c2584270d5b59100224c75664e7c2d1a313f811[m
Merge: d3e3463 fc0a947
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:30:53 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 99dd56618b1ef79e1c32c53d6f323bf41d2b1e5b[m
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 21:32:21 2023 -0500

    del

[33mcommit 564fd449fdfab14bb7557b207cc4d89a1355bb98[m
Merge: 6eeff71 0c0e878
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 21:30:58 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit 0c0e87881f7daa08dbe44f1cd90f4fd2eef7440c[m
Merge: d3e3463 fc0a947
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:30:53 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 6eeff713824e24792ae23881cea3f9cdb0da57c9[m
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 21:30:53 2023 -0500

    loss

[33mcommit d3e346387e0fa925fc7310d6ad35902e64f913aa[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:30:51 2023 -0500

    bug fix

[33mcommit fc0a947ab0b6a288a31a79090f079559087192ef[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 21:19:29 2023 -0500

    changed docstrings for proposal to Bx4 and F of residualnet forward to NxBxC

[33mcommit 5c31185ad135bd30409b8aef0d832b67faa86c04[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 21:17:03 2023 -0500

    fix network to use correct format

[33mcommit 932bfc41e86f0234316c8f45aa4ce06efc183d1d[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 20:48:09 2023 -0500

    Fixed bug with proposals

[33mcommit cd811fd5fa5d01e769f4f0b15ea552ea78a493cb[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 20:37:19 2023 -0500

    Added config for num_proposal_boxes

[33mcommit f5dcb9cbe053bae1440a54bc65a1e1c17e77aaa3[m
Merge: 82df93e 7cc9b32
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 17:07:45 2023 -0500

    proposal generator

[33mcommit 82df93ede1597dd18e740d06f9527081b4e11406[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 17:04:56 2023 -0500

    Random Boxes Proposal Generator

[33mcommit 7cc9b32e0e6a8e6ebfa0d2060bb1ef5bbbe38ec1[m
Merge: e343ee2 71d0f11
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 16:58:00 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit e343ee23c6389b0d674e43121ff530af2da48e44[m
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 16:57:09 2023 -0500

    cleanup

[33mcommit 71d0f11fac6ffd3fc38d2e02399df12381601326[m
Author: 12tqian <12tqian@gmail.com>
Date:   Tue Jan 17 16:57:09 2023 -0500

    cleanup

[33mcommit fbd67b33df2f02355134a4ee10689accfdbac84b[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:54:00 2023 -0500

    clean

[33mcommit 1ee1bec9f0ddda71f499c1998bb1236cafb422d7[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:53:48 2023 -0500

    Added registry to residual net

[33mcommit 5bc3a64b72c0647f68c860557b891ad0acf9df31[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:53:03 2023 -0500

    removed ema

[33mcommit 4d2d168bd7d1d8c49fe1bce547aeca8a2f42b7f1[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:52:43 2023 -0500

    refactor

[33mcommit 29b24a18e7827e63a6ca53d9566ae7259e2a7680[m
Merge: 20c106a aede05c
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:52:30 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit aede05cb2b6a7b697c8b0268a1650d616b359aa8[m
Merge: 7b555f2 779ea27
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 16:51:32 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 7b555f23ec92369748242174114ce877ddf59735[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 15:59:20 2023 -0500

    bug fixes

[33mcommit 779ea278f3cb009f306d015c5c457b8234dc126c[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:50:22 2023 -0500

    train loop

[33mcommit 3b968869de6756610472a040866cfca18f0ef465[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:11:42 2023 -0500

    typo

[33mcommit 55d3f2f0c05085577292722737f5f8f57d18d7d3[m
Merge: 4084d67 59c19e9
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:10:28 2023 -0500

    Merge branch 'master' of github.com:12tqian/gdp-objdetect

[33mcommit 4084d677bb96154bfb7309f1bcfd81a4ec4dcb0e[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 16:10:24 2023 -0500

    stasdufila

[33mcommit 59c19e95921eb9567ebd5432818c382d9a15f71a[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 15:59:20 2023 -0500

    bug fixes

[33mcommit 20c106af1b2021c65cb90e190e24cb00079eb885[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Tue Jan 17 15:47:51 2023 -0500

    Added residual_net to registry and made it configurable

[33mcommit 8ffea425a0a19cb674c9371a477f909d53d0bc12[m
Merge: 2b74948 a8274a7
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 15:13:21 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit 2b74948c0b1585cd7e4ba2123f21a81bb484f2eb[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Tue Jan 17 15:13:18 2023 -0500

    use two proposal generators

[33mcommit a8274a7d0702a26c219647f861bc270bcd5f3cfa[m
Merge: f669ea0 99c62e1
Author: danielxu9393 <64937729+danielxu9393@users.noreply.github.com>
Date:   Tue Jan 17 15:02:45 2023 -0500

    Merge pull request #2 from 12tqian/danielxu
    
    Created Synthetic Dataset Loader

[33mcommit f669ea0ee44fc4c11837a99aaec1c2394fe89aa8[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Tue Jan 17 11:43:55 2023 -0500

    encoder draft

[33mcommit 99c62e15fd394c06332c63fef1c7137ba92ee014[m[33m ([m[1;31morigin/danielxu[m[33m)[m
Author: Daniel Xu <danielxu@symphony.csail.mit.edu>
Date:   Mon Jan 16 22:08:32 2023 -0500

    Created Data Generation Code for synthetic dataset stored at mnt/tcqian/danielxu/datasets/synthetic_dataset

[33mcommit a1b6fc74664017d34124a1743bbc32d78672dd80[m
Merge: f6b27d7 bd2ce59
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Mon Jan 16 21:20:23 2023 -0500

    Merge branch 'master' of https://github.com/12tqian/gdp-objdetect

[33mcommit bd2ce5936509d65deda0eac75e25f802091677b9[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Mon Jan 16 21:19:59 2023 -0500

    bad

[33mcommit f6b27d7ab350f490fff63e626ab1617bd11dd5b1[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Mon Jan 16 21:18:16 2023 -0500

    prox model initial draft

[33mcommit 36166a760ebcf43a12da6ca7c535258d847d7d7b[m
Author: bit24 <eric.ca.zhang@gmail.com>
Date:   Mon Jan 16 20:28:53 2023 -0500

    create registry file

[33mcommit 75d93cc6fda1e24df9fb756f1156d0796f1e66be[m
Merge: b89744d 3506316
Author: danielxu9393 <64937729+danielxu9393@users.noreply.github.com>
Date:   Mon Jan 16 17:26:15 2023 -0500

    Merge pull request #1 from 12tqian/master
    
    data testing

[33mcommit 35063167f529476b462922115ccee53fff2da256[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Mon Jan 16 17:15:22 2023 -0500

    data testing

[33mcommit b89744dea2f59d4949be0bc2dab5ba346c38e719[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Sat Jan 14 15:56:44 2023 -0500

    stuff

[33mcommit 5d6207104a6133de1192c1a2af498a79cd0c98c5[m
Author: Timothy Qian <tcqian@symphony.csail.mit.edu>
Date:   Wed Jan 4 12:38:18 2023 -0500

    init
